# SpySpectator

./: README.md  apidoc.md  pom.xml
SpectatorPlusPlus/: pom.xml
SpectatorPlusPlus/src/main/java/com/spygamingog/spectatorplusplus/: SpectatorPlusPlus.java
SpectatorPlusPlus/src/main/java/com/spygamingog/spectatorplusplus/commands/: CommandManager.java  OpenGUICommand.java  SpectateCommand.java  SpectatorAdminCommand.java  SpectatorLobbyCommand.java  SpectatorMainCommand.java
SpectatorPlusPlus/src/main/java/com/spygamingog/spectatorplusplus/data/: ConfigManager.java  WorldSetManager.java
SpectatorPlusPlus/src/main/java/com/spygamingog/spectatorplusplus/gui/: PlayerSelectorGUI.java  SpectatorCompassGUI.java
SpectatorPlusPlus/src/main/java/com/spygamingog/spectatorplusplus/listeners/: AdvancementListener.java  BlockPlacePreventionListener.java  ChatListener.java  CustomItemListener.java  EntityListener.java  FlightListener.java  GamemodeListener.java  InventoryListener.java  ItemLockListener.java  PlayerListener.java  SpectatorItemListener.java  WorldListener.java
SpectatorPlusPlus/src/main/java/com/spygamingog/spectatorplusplus/tasks/: SpectatorFollowTask.java  SpectatorInventorySync.java
SpectatorPlusPlus/src/main/java/com/spygamingog/spectatorplusplus/utils/: SpectatorCameraManager.java  SpectatorManager.java  VisibilityManager.java
SpectatorPlusPlus/src/main/resources/: banner.txt  config.yml  plugin.yml
src/main/java/com/spygamingog/spyspectator/: SpySpectator.java
src/main/java/com/spygamingog/spyspectator/api/: SpySpectatorAPI.java
src/main/java/com/spygamingog/spyspectator/api/events/: PlayerSpectateEvent.java  PlayerUnspectateEvent.java
src/main/java/com/spygamingog/spyspectator/commands/: SpectatorCommand.java  SpectatorTabCompleter.java
src/main/java/com/spygamingog/spyspectator/gui/: SpectatorGUI.java  SpectatorSettingsGUI.java
src/main/java/com/spygamingog/spyspectator/listeners/: SpectatorListener.java
src/main/java/com/spygamingog/spyspectator/utils/: FoliaSchedulerHelper.java  SchedulerUtils.java  SpectatorManager.java
src/main/resources/: banner.txt  config.yml  plugin.yml
